MONGODB_URI=mongodb+srv://LizeGuerreroDB:cYk2UwMT4FgE5MVI@cluster0.haasf.mongodb.net/coleccionpeliculasDB?retryWrites=true&w=majority
TOKEN_SECRET_KEY=Yh9XkVxjRbs!2ds9T7hPp4jJzq9GhQ8XjR@jz9Txo
FRONTEND_URL=https://proyecto-final-ts-react-vite-mongodb.vercel.app
PORT=5000

